# sunny-framework

sunny-framework-dotnet/Sunny.Framework.Cache/: RedisDataSource.cs  RedisProperties.cs  Sunny.Framework.Cache.csproj
sunny-framework-dotnet/Sunny.Framework.Core/: Sunny.Framework.Core.csproj
sunny-framework-dotnet/Sunny.Framework.Core/Exceptions/: CommonException.cs
sunny-framework-dotnet/Sunny.Framework.Core/Extensions/: EnumExtension.cs
sunny-framework-dotnet/Sunny.Framework.Core/Json/: DateTimeConverter.cs
sunny-framework-dotnet/Sunny.Framework.Core/Model/: BaseEntity.cs  CommonCodeEnum.cs  CommonResult.cs  SimpleItemModel.cs
sunny-framework-dotnet/Sunny.Framework.Core/Util/: JsonUtil.cs  ReflectionUtil.cs
sunny-framework-dotnet/Sunny.Framework.DB/: Sunny.Framework.DB.csproj
sunny-framework-dotnet/Sunny.Framework.DB/Repository/: IRepositoryBase.cs  RepositoryBase.cs
sunny-framework-dotnet/Sunny.Framework.Doc/: Sunny.Framework.Doc.csproj
sunny-framework-dotnet/Sunny.Framework.External/: Sunny.Framework.External.csproj
sunny-framework-dotnet/Sunny.Framework.External/Client/: IDYClient.cs  IDYOAuthClient.cs  IKSClient.cs
sunny-framework-dotnet/Sunny.Framework.External/Client/DY/: DYAccessTokenReq.cs  DYAccessTokenRes.cs  DYLiveDataAckReq.cs  DYLiveDataAckRes.cs  DYLiveDataTaskReq.cs  DYLiveDataTaskRes.cs  DYLiveInfoReq.cs  DYLiveInfoRes.cs  DYRankDTO.cs  DYRoundDTO.cs  DYRoundSyncStatusReq.cs  DYRoundUploadRankReq.cs  DYRoundUploadUserCompleteReq.cs  DYRoundUploadUserReq.cs  DYWebCastResult.cs  DYWorldSetValidVersionReq.cs  DYWorldUploadRankReq.cs  DYWorldUploadUserCompleteReq.cs  DYWorldUploadUserReq.cs
sunny-framework-dotnet/Sunny.Framework.External/Client/KS/: KSAccessTokenReq.cs  KSAccessTokenRes.cs  KSBindRes.cs  KSLiveInfoRes.cs  KSResult.cs
sunny-framework-dotnet/Sunny.Framework.External/Util/: DYUtil.cs  KSUtil.cs
sunny-framework-dotnet/Sunny.Framework.NLog/: NLogConfigListener.cs  Sunny.Framework.NLog.csproj  nlog.config
sunny-framework-dotnet/Sunny.Framework.Web/: NLogConfigListener.cs  Sunny.Framework.Web.csproj  WebConfigure.cs
sunny-framework-dotnet/Sunny.Framework.Web/Attributes/: HandleException.cs
sunny-framework-dotnet/Sunny.Framework.Web/Controllers/: BaseController.cs
sunny-framework-dotnet/Sunny.Framework.Web/Handler/: RefitLogHandler.cs
sunny-framework-gradle/: version.properties
sunny-framework-java/: build.gradle  dependency.gradle  settings.gradle
sunny-framework-java/buildSrc/src/main/groovy/: common.build.gradle  node.build.gradle  spring.boot.gradle  spring.build.gradle
sunny-framework-java/sunny-framework-bom/: build.gradle
sunny-framework-java/sunny-framework-cache/: build.gradle
sunny-framework-java/sunny-framework-cache/src/main/java/com/sunny/framework/cache/: CacheAutoConfigure.java  PropertiesRedisConnectionDetails.java  RedissonAutoConfigure.java  RedissonProperties.java
sunny-framework-java/sunny-framework-cache/src/main/java/com/sunny/framework/cache/annotation/: DistributedLock.java
sunny-framework-java/sunny-framework-cache/src/main/java/com/sunny/framework/cache/aspect/: DistributedLockAspect.java
sunny-framework-java/sunny-framework-cache/src/main/java/com/sunny/framework/cache/service/: DistributeLockService.java
sunny-framework-java/sunny-framework-core/src/main/java/com/sunny/framework/core/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
sunny-framework-java/sunny-framework-core/src/main/java/com/sunny/framework/core/model/: PagingParam.java  SimpleItemModel.java  TreeNode.java
sunny-framework-java/sunny-framework-core/src/main/java/com/sunny/framework/core/util/: TreeUtil.java
sunny-framework-java/sunny-framework-core/src/test/java/com/sunny/framework/core/util/: TreeUtilTest.java
sunny-framework-java/sunny-framework-core/src/test/resources/: path.json
sunny-framework-java/sunny-framework-db/: build.gradle
sunny-framework-java/sunny-framework-file/src/main/java/com/sunny/framework/file/: FileAutoConfigure.java
sunny-framework-java/sunny-framework-file/src/main/java/com/sunny/framework/file/model/: FileEntity.java
sunny-framework-java/sunny-framework-file/src/main/java/com/sunny/framework/file/provider/: AbstractFileProvider.java  FileProvider.java  OSSAliFileProviderImpl.java  OSSMinioFileProviderImpl.java
sunny-framework-java/sunny-framework-file/src/main/java/com/sunny/framework/file/repository/: FileRepository.java
sunny-framework-java/sunny-framework-file/src/main/java/com/sunny/framework/file/service/: FileService.java
sunny-framework-java/sunny-framework-job/: build.gradle
sunny-framework-java/sunny-framework-job/src/main/java/com/sunny/framework/job/: XxlJobAutoConfigure.java  XxlJobProperties.java
sunny-framework-java/sunny-framework-job/src/main/java/com/sunny/framework/job/client/: XxlJobAdminClient.java
sunny-framework-java/sunny-framework-log/: build.gradle
sunny-framework-java/sunny-framework-log/src/main/resources/: logback-spring.xml
sunny-framework-java/sunny-framework-web/: build.gradle
sunny-framework-java/sunny-framework-web/src/main/java/com/sunny/framework/web/: JacksonConfigure.java  WebAutoConfigure.java
sunny-framework-java/sunny-framework-web/src/main/java/com/sunny/framework/web/handler/: GlobalExceptionHandler.java
sunny-framework-java/sunny-framework-web/src/main/java/com/sunny/framework/web/json/: Base64ToStringDeserializer.java  BigDecimalToPlainStringSerializer.java  JacksonConfigure.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
sunny-framework-java/sunny-framework-web/src/main/resources/: sunny-common-web-default.properties
sunny-framework-java/sunny-framework-webflux/: build.gradle
sunny-framework-java/sunny-framework-webflux/src/main/java/com/sunny/framework/webflux/: JacksonConfigure.java  WebfluxAutoConfigure.java
sunny-generator-efcore/: .gitignore  MyEntityTypeGenerator.cs  MyModelGenerator.cs  READMD.md  ScaffoldingDesignTimeServices.cs  Sunny.Generator.EFCore.csproj
(+12 files in other folders)
