<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sunny.Framework.Core\Sunny.Framework.Core.csproj"/>
        <ProjectReference Include="..\Sunny.Framework.NLog\Sunny.Framework.NLog.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />

        <PackageReference Include="nacos-sdk-csharp" Version="1.3.10"/>
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10"/>
        <PackageReference Include="nacos-sdk-csharp.Extensions.ServiceDiscovery" Version="1.3.10"/>
    </ItemGroup>

</Project>
